@charset "UTF-8";

.heard-banner {
	display: flex;
	justify-content: space-between;
}

.main-title {
	display: flex;
	padding-top: 70px;
}

.title_01 {
	float: left;
	width: auto;
	font-size: 60px;
	padding-left: 70px;
}

.main-top-banner {
	display: inline-flex;
	margin: 10px;
}

.main-top-btn{
	margin: 10px;
}

.main-banner-image_01{
	width: 100%;
	height: 400px;
}

.main-banner-image-contorller{
	text-align: center;
	margin: 10px;
}

.main-contorller{
	border: 0;
	outline: 0;
}

.main-search-area{
	text-align: center;
	margin: 20px;
}

.main-search{
	width: 500px;
}

.panel-list{
	display: flex;
	justify-content: space-around;
}


.panel-unit{
	background: gainsboro;
}

.error {
	color: red;
	left: 10px;
	display: none;
}

.modal-dialog{
	padding: 30px;
    height: 120%;
    margin: auto;
    background: white;
    text-align: center;
}

.modal-content{
	margin-top: 110px;
}

.main-footer-line{
	border: solid 1px;
}

/* .posting-detail-content-body{
	max-width: 700px;
    margin: auto;
}

.posting-detail-content-body .pdm{
	width: 700px
}

.posting-detail-content-panel{
	display: flex;
    background: cadetblue;
    margin-bottom: 60px;
    border-radius: 10px;
    flex-direction: column;
}

.pdm h4{
    font-size: 24px;
    color: rgb(41, 46, 51);
    font-weight: 700;
    margin-bottom: 24px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
	
}

.posting-barContainer{
	max-width: 700px;
    margin: auto;
    display: flex;
}

.posting-barContainer.top{
	justify-content: space-evenly;
}

.posting-barContainer.low{
	justify-content: space-around;
}

.posting-review-panel-list{
	max-width: 700px;
    margin: auto;
    display: flex;
} */

.search-review-panel.panel-unit{
	margin: 20px;
}

.trainer-my-container {
	justify-content: center;
	display: flex;
}

.trainer-my-item {
	width: 240px;
    height: 220px;
    margin: 25px;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
    color: black;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
}

.admin-title , #pageNumDiv {
	text-align: center;
}

.userList-content {
    display: flex;
}

.trainerList-content {
    display: flex;
}

.admin-Panel{
    margin: 30px;
    padding-left: 120px;
    text-align: -webkit-center;
}

.admin-listPanel ul{
   	text-align: initial;
   	cursor: pointer;
   	padding-inline-start: inherit

}

.admin-listPanel ul li{
    list-style:none;
   	padding-left:0px;
   	text-align: initial;
}

.admin-listPanel ul li:hover{
    list-style:none;
   	padding-left:0px;
   	text-align: initial;
   	background: darkgray;
}

.admin-listPanel ul li ul{
	background: lightgray;
   	display: none;
   	margin-left: 60px;
    margin-top: -10px;
}

.admin-listPanel ul li:hover ul {
	position: absolute;
    display: block;
}

.admin-listPanel ul li ul li:hover {
    background: darkgray;
}


.admin-list-body-list {
    margin-top: 20px;
}

.admin-list-body-list-table {
    width: 100%;
    border-collapse: collapse;
  }
  
.admin-list-body-list-table th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
  }

.admin-side-bar {
    padding: 10px;
    background: lightgray;
}
.panel-list-unit , .admin-list-body-listTitle , #trainer-content,
.review-trainer-name {
	cursor: pointer;	
}

.admin-list-review {
	resize: none;
    width: -webkit-fill-available;
    height: 200px;
}

.alblb{
	text-align: right;
	list-style:none;
   	padding-left:0px;
}

.admin-list-body-listBody , .admin-list-body-listBody-review,
.admin-list-body-listBody-btn4 , .admin-list-body-listBody-btn5
{
	display: none;
}

.award-load-img {
    width: 50px;
    height: 50px;
}

  .star {
    position: relative;
    font-size: 2rem;
    color: #ddd;
  }
  
  .star input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
    top : 5px;
  }
  
  .star span {
    width: 10%;
    position: absolute; 
    left: 0;
    color: red;
    overflow: hidden;
    pointer-events: none;
  }

  /*슬라이드       */
	#imgcontainer{
		position: relative; /* 컨테이너는 포지션 요소다*/
	}
	
	.itemsImg{
	    height: 400px; display: flex;
	    justify-content: center; align-items: center;
	}
	.imgItem{
	    height: 400px; display: flex;
	    justify-content: center; align-items: center;
	    display: none;
	}
	.activeMainImg{
	    display: flex;
	    height: 400px; width: 600px;
	    color: white;
	}
	.stepper{
	    margin-top: 15px;
	    display: flex;
	    justify-content: center;
	}
	.active-step{
	   color: #5f779d;
	   background: #F0F3F3
	}
	
.row.award { 
	display: inline-flex;
    flex-direction: column-reverse;
}

.withdrawal{
	text-align: end;
}